Browser=chrome
Website=http://192.168.21.218:81/#/login
PDF=file:///C:/Users/saurabhprakash/Downloads/BE_ENG_CONTRACT_V08.pdf
receiptPDF=file:///C:/Users/saurabhprakash/Downloads/EU_XXX_PAYMENT_V01.pdf
